{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f58\fmodern\fcharset0\fprq1 Courier New;}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\s1\qc \fi11\li28\ri0\sl360\slmult1
\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin28\itap0 \b\fs24\ul\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 1;}{\s2\qc \li0\ri0\sl360\slmult1
\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 2;}{\s3\qc \li96\ri0\sl360\slmult1
\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin96\itap0 \b\fs24\ul\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qc \fi14\li28\ri0\sl360\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin28\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 Title;}{\s16\ql \fi11\li28\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin28\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 Body Text 2;}}{\*\listtable{\list\listtemplateid-2096986296\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1492\jclisttab\tx1492\lin1492 }{\listname ;}\listid-132}{\list\listtemplateid-941978700\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1209\jclisttab\tx1209\lin1209 }{\listname ;}\listid-131}{\list\listtemplateid9193198\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li926\jclisttab\tx926\lin926 }{\listname ;}\listid-130}{\list\listtemplateid-148744620\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li643\jclisttab\tx643\lin643 }{\listname ;}\listid-129}{\list\listtemplateid1384529666\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1492\jclisttab\tx1492\lin1492 }{\listname ;}\listid-128}{\list\listtemplateid1247699112\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1209\jclisttab\tx1209\lin1209 }{\listname ;}\listid-127}{\list\listtemplateid-1881997404\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li926\jclisttab\tx926\lin926 }{\listname ;}\listid-126}{\list\listtemplateid-423870150\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li643\jclisttab\tx643\lin643 }{\listname ;}\listid-125}{\list\listtemplateid1668451704\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid-1921470932\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}{\list\listtemplateid-910135700\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800
\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680
\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid135413851}{\list\listtemplateid570720056\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li456\jclisttab\tx456\lin456 }{\listname ;}\listid675426166}{\list\listtemplateid68747279\listsimple{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid711416315}{\list\listtemplateid-363966804\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat13\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li459\jclisttab\tx459\lin459 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1179\jclisttab\tx1179\lin1179 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1899\jclisttab\tx1899\lin1899 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li2619\jclisttab\tx2619\lin2619 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3339\jclisttab\tx3339\lin3339 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4059\jclisttab\tx4059\lin4059 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4779\jclisttab\tx4779\lin4779 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5499\jclisttab\tx5499\lin5499 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6219
\jclisttab\tx6219\lin6219 }{\listname ;}\listid1039089755}{\list\listtemplateid68747279\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1187519487}}{\*\listoverridetable{\listoverride\listid135413851\listoverridecount0\ls1}{\listoverride\listid1039089755\listoverridecount0\ls2}{\listoverride\listid1187519487\listoverridecount0\ls3}
{\listoverride\listid711416315\listoverridecount0\ls4}{\listoverride\listid675426166\listoverridecount0\ls5}{\listoverride\listid-119\listoverridecount0\ls6}{\listoverride\listid-125\listoverridecount0\ls7}{\listoverride\listid-126\listoverridecount0\ls8}
{\listoverride\listid-127\listoverridecount0\ls9}{\listoverride\listid-128\listoverridecount0\ls10}{\listoverride\listid-120\listoverridecount0\ls11}{\listoverride\listid-129\listoverridecount0\ls12}{\listoverride\listid-130\listoverridecount0\ls13}
{\listoverride\listid-131\listoverridecount0\ls14}{\listoverride\listid-132\listoverridecount0\ls15}}{\*\rsidtbl \rsid30945\rsid418597\rsid592794\rsid1052629\rsid1114920\rsid1316938\rsid1453601\rsid1802185\rsid4391760\rsid4808068\rsid4917991\rsid5780309
\rsid5834533\rsid6491667\rsid7043801\rsid8215767\rsid8873451\rsid9840678\rsid9973055\rsid10028122\rsid10255820\rsid10427112\rsid10778206\rsid11676061\rsid11867078\rsid12462417\rsid12807137\rsid13194908\rsid13390643\rsid13591381\rsid13975798\rsid14093575
\rsid14122383\rsid14359009\rsid14449111\rsid14693704\rsid15290324\rsid15350438\rsid15956510\rsid16267680\rsid16547117\rsid16675916}{\*\generator Microsoft Word 10.0.6764;}{\info{\title \'ce\'c1\'d9\'c8\'c5 \'c4\'c0\'cd\'cd\'db\'c5}
{\author \'d1\'e5\'e4\'ee\'e2 \'c0.\'c8.}{\operator Dmitry Khutornoy}{\creatim\yr2006\mo9\dy22\hr20\min8}{\revtim\yr2006\mo9\dy22\hr21\min6}{\printim\yr2005\mo9\dy7\hr14\min9}{\version39}{\edmins24}{\nofpages1}{\nofwords261}{\nofchars1494}
{\*\company \'cc\'c8\'ce\'ce}{\nofcharsws1752}{\vern16391}}\paperw16838\paperh11906\margl646\margr459\margt539\margb357 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin646\dgvorigin539\dghshow1\dgvshow1\jexpand\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot9840678 \fet0\sectd \lndscpsxn\psz9\linex0\cols2\colsx180\linebetcol\endnhere\colno1\colw7512\colsr709
\colno2\colw7512\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \fi14\li28\ri0\sl360\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin28\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\ul\insrsid9840678 \'ce\'c1\'d9\'c8\'c5 \'c4\'c0\'cd\'cd\'db\'c5
\par }\pard \ql \li28\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin28\itap0 {\insrsid9840678 1. \'d4\'c8\'ce}{\insrsid16267680\charrsid7043801  }{\insrsid15350438\charrsid7043801 @@fio@@}{\insrsid9840678\charrsid7043801 
\par }\pard \ql \li42\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin42\itap0 {\cf1\insrsid9840678 2. \'cf\'e0\'f1\'ef\'ee\'f0\'f2\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 }{\insrsid9973055\charrsid11676061 @@passport@@}{
\cf1\insrsid9840678\charrsid9973055 
\par }{\cf1\insrsid9840678 3. \'c4\'e0\'f2\'e0 \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff }{\cf1\insrsid8873451\charrsid8873451  }{\insrsid8873451\charrsid11676061 @@birthday@@}{\cf1\insrsid9840678     4. \'cf\'ee\'eb }{\insrsid8873451\charrsid11676061 @@sex@@}{
\insrsid9840678\charrsid14449111 
\par }{\insrsid9840678 5. \'ce\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5: }{\insrsid418597\charrsid11676061 @@edu@@}{\insrsid9840678\charrsid14449111 
\par }\pard \ql \fi14\li28\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin28\itap0 {\insrsid9840678 6. \'ca\'ee\'e3\'e4\'e0 \'e8 \'ea\'e0\'ea\'ee\'e5 \'f3\'f7\'e5\'e1\'ed\'ee\'e5 \'e7\'e0\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'ee\'ea\'ee\'ed\'f7
\'e8\'eb(\'e0) }{\insrsid14449111\charrsid11676061 @@edu_school@@}{\insrsid9840678 
\par 7. \'d1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ef\'ee \'e4\'e8\'ef\'eb\'ee\'ec\'f3 }{\insrsid14449111\charrsid11676061 @@edu_spec@@}{\insrsid9840678\charrsid14449111 
\par }\pard \ql \fi11\li28\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin28\itap0 {\insrsid9840678 8. \'ca\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'ef\'ee \'e4\'e8\'ef\'eb\'ee\'ec\'f3 }{\insrsid14449111\charrsid11676061 @@edu_qual@@}{
\insrsid9840678\charrsid14449111 
\par }{\insrsid14449111\charrsid13194908 
\par }\pard\plain \s1\qc \fi11\li28\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin28\itap0 \b\fs24\ul\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid9840678 \'c4\'c0\'cd\'cd\'db\'c5 \'ce \'cc\'c5\'d1\'d2
\'c5 \'d0\'c0\'c1\'ce\'d2\'db
\par }\pard\plain \ql \fi11\li28\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin28\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid9840678 1. }{\cf1\insrsid9840678 \'cc\'e5\'f1\'f2\'ee \'f0\'e0\'e1\'ee\'f2\'fb (
\'ee\'e1\'f0. \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e5) }{\insrsid11867078\charrsid10255820 @@school@@}{\insrsid9840678\charrsid10255820 
\par }\pard \ql \fi11\li28\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin28\itap0 {\insrsid9840678 2. \'c0\'e4\'f0\'e5\'f1 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff \'e8 \'ee\'ea\'f0
\'f3\'e3 }{\insrsid1052629\charrsid1052629  }{\insrsid1052629\charrsid15290324 @@school_addr@@}{\insrsid9840678\charrsid1052629 
\par }\pard \ql \fi11\li28\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin28\itap0 {\insrsid9840678 3. \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc \'e8 \'e4\'e0\'f2\'e0 \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff }{
\insrsid10778206\charrsid15290324 @@school_pos@@}{\insrsid9840678\charrsid10778206 
\par }{\insrsid9840678 4. \'d1\'f2\'e0\'e6 \'ef\'e5\'e4\'e0\'e3\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e9               }{\insrsid4391760\charrsid15290324 @@school_exp_teacher@@}{\insrsid9840678\charrsid15290324 
\par }{\insrsid9840678 5. \'d1\'f2\'e0\'e6 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'ff\'f9\'e5\'e9 \'f0\'e0\'e1\'ee\'f2\'fb      }{\insrsid4808068\charrsid15290324 @@school_exp_director@@}{\insrsid9840678\charrsid4808068 
\par }{\insrsid9840678 6. \'ca\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'ff (\'f0\'e0\'e7\'f0\'ff\'e4, \'e3\'ee\'e4 \'e8 \'ec\'e5\'f1\'f2\'ee \'ef\'f0\'e8\'f1\'e2\'ee\'e5\'ed\'e8\'ff) }{
\insrsid9840678\charrsid15290324 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15290324 {\insrsid4808068\charrsid15290324 @@school_cat_num@@
\par }\pard \ql \fi11\li28\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin28\itap0 {\insrsid9840678 7. \'cf\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'e5 \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8.
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth7848\clshdrawnil \cellx7848\pard\plain \s2\qc \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b0\insrsid9840678 \'cf\'ee
\'f1\'eb\'e5\'e4\'ed\'e5\'e5 \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'e5 \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid9840678 \trowd \irow0\irowband0\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth7848\clshdrawnil \cellx7848\row }\trowd \irow1\irowband1\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3960\clshdrawnil \cellx3960\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3888\clshdrawnil \cellx7848\pard \ql \li0\ri0\sl360\slmult1
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid9840678 \'d2\'e5\'ec\'e0 \'ea\'f3\'f0\'f1\'e0, \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f7\'e0\'f1\'ee\'e2
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15290324 {\insrsid13591381\charrsid15290324 @@school_lastcourse_subj@@}{\insrsid9840678\charrsid15290324 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid9840678 \trowd \irow1\irowband1\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3960\clshdrawnil \cellx3960\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3888\clshdrawnil \cellx7848\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cf1\insrsid9840678 \'c4\'e0\'f2\'fb \'ef\'f0\'ee\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'ea\'f3\'f0\'f1\'e0 (\'f1\'85\'ef\'ee...)\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15290324 {\insrsid30945\charrsid15290324 @@school_lastcourse_period@@}{\insrsid9840678\charrsid15290324 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid9840678 \trowd \irow2\irowband2\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3960\clshdrawnil \cellx3960\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3888\clshdrawnil \cellx7848\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid9840678 \'cc\'e5\'f1\'f2\'ee \'ef\'f0\'ee\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15290324 {\insrsid592794\charrsid15290324 @@school_lastcourse_place@@}{\insrsid9840678\charrsid15290324 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid9840678 \trowd \irow3\irowband3\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3960\clshdrawnil \cellx3960\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3888\clshdrawnil \cellx7848\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid9840678 \'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2-\'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 (\'f3\'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'e5\'ed\'e8\'e5, \'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc
\'f1\'f2\'e2\'ee, \'e7\'e0\'f7\'e5\'f2\'ed\'e0\'ff \'ea\'ed\'e8\'e6\'ea\'e0, \'b9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0)\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15290324 {
\insrsid1802185\charrsid15290324 @@school_lastcourse_doc@@}{\insrsid9840678\charrsid15290324 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid9840678 \trowd \irow4\irowband4\lastrow \ts11\trgaph108\trleft0
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3960\clshdrawnil \cellx3960\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3888\clshdrawnil \cellx7848\row }\pard \ql \fi14\li28\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin28\itap0 {\insrsid9840678 8. \'c5\'f1\'eb\'e8 \'c2\'fb \'e7\'e0\'ea\'ee\'ed\'f7\'e8\'eb\'e8 \'ea\'e0
\'ea\'e8\'e5-\'eb\'e8\'e1\'ee \'e4\'f0\'f3\'e3\'e8\'e5 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ea\'f3\'f0\'f1\'fb \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'ff \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8, \'f3\'ea\'e0\'e6\'e8\'f2\'e5 \'e8
\'f5 }{\insrsid5834533\charrsid4917991 @@school_courses@@}{\insrsid9840678\charrsid5834533 
\par }{\insrsid9840678 9. \'d2\'e5\'ec\'e0 \'ec\'e5\'f2\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb}{\insrsid5834533\charrsid5834533   }{\insrsid5834533\charrsid4917991 @@school_met@@}{\insrsid9840678\charrsid14693704 
\par }{\insrsid9840678 
\par 10. \'d2\'e5\'ec\'e0 \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb (\'e5\'f1\'eb\'e8 \'f2\'e0\'ea\'ee\'e2\'e0\'ff \'e2\'e5\'e4\'e5\'f2\'f1\'ff) 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4917991 {\insrsid14693704\charrsid4917991 @@school_exp@@}{\insrsid9840678\charrsid4917991 
\par }\pard \ql \fi11\li28\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin28\itap0 {\insrsid9840678 11. \'d3\'f7\'e0\'f1\'f2\'e8\'e5 \'e2 \'ec\'e5\'f2\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'e5 (\'ed\'e0\'f1\'f2\'e0
\'e2\'ed\'e8\'ea, \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea, \'fd\'ea\'f1\'ef\'e5\'f0\'f2, \'e8\'ed\'ee\'e5, \'f3\'ea\'e0\'e6\'e8\'f2\'e5 \'f7\'f2\'ee \'e8\'ec\'e5\'ed\'ed\'ee)}{\insrsid15956510\charrsid15956510  }{\insrsid15956510\charrsid4917991 
@@school_met_role@@}{\insrsid9840678\charrsid14122383 
\par }\pard \ql \li96\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin96\itap0 {\insrsid9840678 
\par }\pard\plain \s1\qc \fi11\li28\ri0\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin28\itap0 \b\fs24\ul\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid9840678 \'c4\'ce\'cf\'ce\'cb\'cd\'c8\'d2\'c5\'cb\'dc
\'cd\'c0\'df \'c8\'cd\'d4\'ce\'d0\'cc\'c0\'d6\'c8\'df
\par }\pard\plain \ql \fi14\li28\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin28\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid9840678 1. \'d2\'e5\'eb\'e5\'f4\'ee\'ed: }{\insrsid14122383 \'e4\'ee\'ec\'e0\'f8
\'ed\'e8\'e9}{\insrsid9840678  }{\insrsid14122383\charrsid4917991 @@contact_phone@@}{\insrsid9840678   }{\cf1\insrsid9840678 \'f0\'e0\'e1\'ee\'f7\'e8\'e9 }{\insrsid14122383\charrsid4917991 @@work_phone@@}{\insrsid9840678 
\par }\pard \ql \li1444\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1444\itap0 {\insrsid14122383 \'ec\'ee\'e1\'e8\'eb\'fc\'ed\'fb\'e9}{\insrsid9840678  }{\insrsid14122383\charrsid1114920 @@mobile_phone@@}{\insrsid14122383  }{
\insrsid9840678 E-mail}{\insrsid14122383\charrsid14122383  }{\insrsid14122383\charrsid13390643 @@email@@}{\insrsid9840678\charrsid14122383 
\par }\pard \ql \fi14\li28\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin28\itap0 {\insrsid9840678 2. \'d3\'f7\'e5\'ed\'e0\'ff \'f1\'f2\'e5\'ef\'e5\'ed\'fc}{\insrsid6491667\charrsid6491667  }{\insrsid6491667\charrsid4917991 @@degree@@}
{\insrsid9840678\charrsid1316938 
\par }{\insrsid9840678 3. \'d3\'f7\'e5\'ed\'ee\'e5 \'e7\'e2\'e0\'ed\'e8\'e5 }{\insrsid1453601\charrsid4917991 @@rank@@}{\insrsid9840678\charrsid1316938 
\par }\pard \ql \fi11\li28\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin28\itap0 {\insrsid9840678 4. \'c7\'e0\'f1\'eb\'f3\'e3\'e8           }{\insrsid14359009\charrsid14359009 @@zaslugi@@}{\insrsid9840678\charrsid16675916 
\par }{\insrsid9840678 5. \'cd\'e0\'e3\'f0\'e0\'e4\'fb        }{\insrsid16675916\charrsid16675916 @@nagrady@@}{\lang1033\langfe1049\langnp1033\insrsid9840678\charrsid16675916 
\par }\pard \ql \li28\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin28\itap0 {\insrsid9840678 6. \'d3\'f7\'e0\'f1\'f2\'e8\'e5 \'e2 \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'e0\'f5 (\'ea\'ee\'e3\'e4\'e0 \'e8 \'e3\'e4\'e5) }{
\insrsid13975798\charrsid4917991 @@konkursy@@}{\insrsid9840678\charrsid12807137 
\par }\pard \ql \fi11\li28\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin28\itap0 {\insrsid9840678 7. \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f2\'e5\'f5\'ed\'ee
\'eb\'ee\'e3\'e8\'e9 \'e2 \'f3\'f7\'e5\'e1\'ed\'ee\'ec \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5:
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4917991 {\insrsid12807137\charrsid4917991 @@it@@}{\insrsid9840678\charrsid4917991 
\par }\pard \ql \li96\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin96\itap0 {\insrsid9840678 8.\'cd\'e0 \'ea\'f3\'f0\'f1\'e0\'f5 \'f5\'ee\'f2\'e5\'eb\'ee\'f1\'fc \'e1\'fb \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc:}{
\insrsid9840678\charrsid12462417 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4917991 {\insrsid12462417\charrsid4917991 @@extra_info@@
\par }}