{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f58\fmodern\fcharset0\fprq1 Courier New;}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\w3ctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgr3\langnp1049\langfenp1049 \snext0 Normal;}{\s1\qc \fi11\li28\ri0\sl360\slmult1
\keepn\w3ctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin28\itap0 \b\fs24\ul\lang1049\langfe1049\cgr3\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 1;}{\s2\qc \li0\ri0\sl360\slmult1
\keepn\w3ctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgr3\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 2;}{\s3\qc \li96\ri0\sl360\slmult1
\keepn\w3ctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin96\itap0 \b\fs24\ul\lang1049\langfe1049\cgr3\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive \ssemih3den Default Paragraph Font;}{\*
\ts11\tsrowd\trftsW3thB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellw3thfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\w3ctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgr3\langnp1024\langfenp1024 \snext11 \ssemih3den Normal Table;}{\s15\qc \fi14\li28\ri0\sl360\slmult1
\w3ctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin28\itap0 \b\fs24\lang1049\langfe1049\cgr3\langnp1049\langfenp1049 \sbasedon0 \snext15 Title;}{\s16\ql \fi11\li28\ri0\sl360\slmult1\w3ctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin28\itap0 
\fs24\lang1049\langfe1049\cgr3\langnp1049\langfenp1049 \sbasedon0 \snext16 Body Text 2;}}{\*\listtable{\list\listtemplate3-910135700\listhybr3{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080
\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960
\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\list3135413851}{\list\listtemplate3570720056\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li456\jclisttab\tx456\lin456 }{\listname ;}\list3675426166}{\list\listtemplate368747279\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\list3711416315}{\list\listtemplate3-363966804\listhybr3{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat13\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li459\jclisttab\tx459\lin459 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1179\jclisttab\tx1179\lin1179 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li1899\jclisttab\tx1899\lin1899 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2619\jclisttab\tx2619\lin2619 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3339\jclisttab\tx3339\lin3339 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4059\jclisttab\tx4059\lin4059 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4779\jclisttab\tx4779\lin4779 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5499
\jclisttab\tx5499\lin5499 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6219\jclisttab\tx6219\lin6219 }{\listname 
;}\list31039089755}{\list\listtemplate368747279\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname 
;}\list31187519487}}{\*\listoverr3etable{\listoverr3e\list3135413851\listoverr3ecount0\ls1}{\listoverr3e\list31039089755\listoverr3ecount0\ls2}{\listoverr3e\list31187519487\listoverr3ecount0\ls3}{\listoverr3e\list3711416315
\listoverr3ecount0\ls4}{\listoverr3e\list3675426166\listoverr3ecount0\ls5}}{\*\rs3tbl \rs33817751\rs39977219\rs310448132\rs310622328\rs310911176\rs311683009\rs311759286\rs313388986\rs315491335}{\*\generator Microsoft Word 10.0.6764;}{\info
{\title \'ce\'c1\'d9\'c8\'c5 \'c4\'c0\'cd\'cd\'db\'c5}{\author \'d1\'e5\'e4\'ee\'e2 \'c0.\'c8.}{\operator Dmitry Khutornoy}{\creatim\yr2006\mo9\dy5\hr20\min55}{\revtim\yr2006\mo9\dy5\hr21\min11}{\printim\yr2005\mo9\dy7\hr14\min9}{\version8}{\edmins7}
{\nofpages1}{\nofwords346}{\nofchars1977}{\*\company \'cc\'c8\'ce\'ce}{\nofcharsws2319}{\vern16391}}\paperw16838\paperh11906\margl646\margr459\margt539\margb357 
\deftab708\w3owctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin646\dgvorigin539\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rs3root15491335 \fet0\sectd \lndscpsxn\psz9\linex0\cols2\colsx180\linebetcol\endnhere\colno1\colw7512\colsr709\colno2\colw7512\sectlinegr3360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \fi14\li28\ri0\sl360\slmult1\w3ctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin28\itap0 
\fs24\lang1049\langfe1049\cgr3\langnp1049\langfenp1049 {\b\ul\insrs310911176 \'ce\'c1\'d9\'c8\'c5 \'c4\'c0\'cd\'cd\'db\'c5
\par }\pard \ql \li28\ri0\sl360\slmult1\w3ctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin28\itap0 {\insrs310911176 1. \'d4\'c8\'ce}{\insrs33817751\charrs39977219  }{\insrs310622328\charrs311759286 @@fio@@}{\insrs310911176\charrs39977219 
\par }\pard \ql \li42\ri0\sl360\slmult1\w3ctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin42\itap0 {\cf1\insrs310911176 2. \'cf\'e0\'f1\'ef\'ee\'f0\'f2\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 }{\insrs39977219\charrs313388986 @@sdfgsdfgsdfg sdf sdf sdf @@}{
\cf1\insrs310911176\charrs39977219 
\par }{\cf1\insrs310911176 3. \'c4\'e0\'f2\'e0 \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff }{\insrs39977219\charrs313388986 @@2000-06-07@@}{\cf1\insrs310911176     4. \'cf\'ee\'eb }{\cf1\insrs39977219\charrs39977219  }{\insrs39977219\charrs313388986 @@m@@}{
\insrs310911176\charrs39977219 
\par }{\insrs310911176 5. \'ce\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5: }{\insrs39977219\charrs313388986 @@col@@}{\insrs310911176\charrs39977219 
\par }\pard \ql \fi14\li28\ri0\sl360\slmult1\w3ctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin28\itap0 {\insrs310911176 6. \'ca\'ee\'e3\'e4\'e0 \'e8 \'ea\'e0\'ea\'ee\'e5 \'f3\'f7\'e5\'e1\'ed\'ee\'e5 \'e7\'e0\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'ee\'ea\'ee\'ed
\'f7\'e8\'eb(\'e0) }{\insrs39977219\charrs311759286 
\par }\pard \ql \li0\ri0\w3ctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\parars313388986 {\insrs39977219\charrs313388986 @@col_school@@
\par }\pard \ql \fi14\li28\ri0\sl360\slmult1\w3ctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin28\itap0 {\insrs310911176 7. \'d1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ef\'ee \'e4\'e8\'ef\'eb\'ee\'ec\'f3}{\insrs311683009\charrs311683009   }{
\insrs311683009\charrs313388986 @@col_spec@@}{\insrs310911176\charrs311683009 
\par }\pard \ql \fi11\li28\ri0\w3ctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin28\itap0 {\insrs310911176 8. \'ca\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'ef\'ee \'e4\'e8\'ef\'eb\'ee\'ec\'f3 }{\insrs311683009\charrs313388986 @@col_qual@@}{
\insrs310911176\charrs311759286 
\par }{\insrs311683009\charrs311759286 
\par }\pard\plain \s1\qc \fi11\li28\ri0\sl360\slmult1\keepn\w3ctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin28\itap0 \b\fs24\ul\lang1049\langfe1049\cgr3\langnp1049\langfenp1049 {\insrs310911176 \'c4\'c0\'cd\'cd\'db\'c5 \'ce \'cc\'c5\'d1
\'d2\'c5 \'d0\'c0\'c1\'ce\'d2\'db
\par }\pard\plain \ql \fi11\li28\ri0\sl360\slmult1\w3ctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin28\itap0 \fs24\lang1049\langfe1049\cgr3\langnp1049\langfenp1049 {\insrs310911176 1. }{\cf1\insrs310911176 \'cc\'e5\'f1\'f2\'ee \'f0\'e0\'e1\'ee\'f2\'fb (
\'ee\'e1\'f0. \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e5) }{\insrs310911176 ______________________________
\par }\pard \ql \fi11\li28\ri0\w3ctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin28\itap0 {\insrs310911176 2. \'c0\'e4\'f0\'e5\'f1 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff \'e8 \'ee\'ea\'f0
\'f3\'e3 ______________________________________________________________
\par }\pard \ql \fi11\li28\ri0\sl360\slmult1\w3ctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin28\itap0 {\insrs310911176 3. \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc \'e8 \'e4\'e0\'f2\'e0 \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff
 _________________________________
\par 4. \'d1\'f2\'e0\'e6 \'ef\'e5\'e4\'e0\'e3\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e9               ____________ 
\par 5. \'d1\'f2\'e0\'e6 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'ff\'f9\'e5\'e9 \'f0\'e0\'e1\'ee\'f2\'fb      ____________
\par 6. \'ca\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'ff (\'f0\'e0\'e7\'f0\'ff\'e4, \'e3\'ee\'e4 \'e8 \'ec\'e5\'f1\'f2\'ee \'ef\'f0\'e8\'f1\'e2\'ee\'e5\'ed\'e8\'ff
) ______________________________________________________________
\par 7. \'cf\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'e5 \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8.
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsW3th1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsW3th3\clwW3th7848\clshdrawnil \cellx7848\pard\plain \s2\qc \li0\ri0\keepn\w3ctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0 \b\fs24\lang1049\langfe1049\cgr3\langnp1049\langfenp1049 {\b0\insrs310911176 \'cf\'ee
\'f1\'eb\'e5\'e4\'ed\'e5\'e5 \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'e5 \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8\cell }\pard\plain \ql \li0\ri0\w3ctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1049\cgr3\langnp1049\langfenp1049 {\insrs310911176 \trowd \irow0\irowband0\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsW3th1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsW3th3\clwW3th7848\clshdrawnil \cellx7848\row }\trowd \irow1\irowband1\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsW3th1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsW3th3\clwW3th3960\clshdrawnil \cellx3960\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsW3th3\clwW3th3888\clshdrawnil \cellx7848\pard \ql \li0\ri0\sl360\slmult1
\w3ctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrs310911176 \'d2\'e5\'ec\'e0 \'ea\'f3\'f0\'f1\'e0, \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f7\'e0\'f1\'ee\'e2
\par \cell \cell }\pard \ql \li0\ri0\w3ctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrs310911176 \trowd \irow1\irowband1\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsW3th1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsW3th3\clwW3th3960\clshdrawnil \cellx3960\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsW3th3\clwW3th3888\clshdrawnil \cellx7848\row }\pard 
\ql \li0\ri0\w3ctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\cf1\insrs310911176 \'c4\'e0\'f2\'fb \'ef\'f0\'ee\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'ea\'f3\'f0\'f1\'e0 (\'f1\'85\'ef\'ee...)\cell }\pard \ql \li0\ri0\sl360\slmult1
\w3ctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrs310911176 \cell }\pard \ql \li0\ri0\w3ctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrs310911176 \trowd \irow2\irowband2\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsW3th1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsW3th3\clwW3th3960\clshdrawnil \cellx3960\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsW3th3\clwW3th3888\clshdrawnil \cellx7848\row }\pard \ql \li0\ri0\w3ctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrs310911176 \'cc\'e5\'f1\'f2\'ee \'ef\'f0\'ee\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff\cell }\pard 
\ql \li0\ri0\sl360\slmult1\w3ctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrs310911176 \cell }\pard \ql \li0\ri0\w3ctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrs310911176 \trowd \irow3\irowband3
\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsW3th1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsW3th3\clwW3th3960\clshdrawnil \cellx3960\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsW3th3\clwW3th3888\clshdrawnil \cellx7848\row }\pard 
\ql \li0\ri0\w3ctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrs310911176 \'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2-\'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 (\'f3\'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'e5\'ed\'e8\'e5, \'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc
\'f1\'f2\'e2\'ee, \'e7\'e0\'f7\'e5\'f2\'ed\'e0\'ff \'ea\'ed\'e8\'e6\'ea\'e0, \'b9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0)\cell }\pard \ql \li0\ri0\sl360\slmult1\w3ctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrs310911176 \cell }\pard 
\ql \li0\ri0\w3ctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrs310911176 \trowd \irow4\irowband4\lastrow \ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsW3th1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsW3th3\clwW3th3960\clshdrawnil \cellx3960\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsW3th3\clwW3th3888\clshdrawnil \cellx7848\row }\pard 
\ql \fi14\li28\ri0\sl360\slmult1\w3ctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin28\itap0 {\insrs310911176 8. \'c5\'f1\'eb\'e8 \'c2\'fb \'e7\'e0\'ea\'ee\'ed\'f7\'e8\'eb\'e8 \'ea\'e0\'ea\'e8\'e5-\'eb\'e8\'e1\'ee \'e4\'f0\'f3\'e3\'e8\'e5 \'e4\'ee\'ef
\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ea\'f3\'f0\'f1\'fb \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'ff \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8, \'f3\'ea\'e0\'e6\'e8\'f2\'e5 \'e8\'f5 ___________________________
\par ______________________________________________________________
\par 9. \'d2\'e5\'ec\'e0 \'ec\'e5\'f2\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb____________________________________
\par _____________________________________________________________
\par 10. \'d2\'e5\'ec\'e0 \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb (\'e5\'f1\'eb\'e8 \'f2\'e0\'ea\'ee\'e2\'e0\'ff \'e2\'e5\'e4\'e5\'f2\'f1\'ff) _________
\par ______________________________________________________________
\par }\pard \ql \fi11\li28\ri0\sl360\slmult1\w3ctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin28\itap0 {\insrs310911176 11. \'d3\'f7\'e0\'f1\'f2\'e8\'e5 \'e2 \'ec\'e5\'f2\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'e5 (\'ed\'e0\'f1\'f2\'e0
\'e2\'ed\'e8\'ea, \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea, \'fd\'ea\'f1\'ef\'e5\'f0\'f2, \'e8\'ed\'ee\'e5, \'f3\'ea\'e0\'e6\'e8\'f2\'e5 \'f7\'f2\'ee \'e8\'ec\'e5\'ed\'ed\'ee)_______________________________________
\par }\pard \ql \fi11\li28\ri0\w3ctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin28\itap0 {\insrs310911176 _____________________________________________________________
\par }\pard \ql \li96\ri0\w3ctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin96\itap0 {\insrs310911176 
\par }\pard\plain \s1\qc \fi11\li28\ri0\sl360\slmult1\keepn\w3ctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin28\itap0 \b\fs24\ul\lang1049\langfe1049\cgr3\langnp1049\langfenp1049 {\insrs310911176 \'c4\'ce\'cf\'ce\'cb\'cd\'c8\'d2\'c5\'cb\'dc
\'cd\'c0\'df \'c8\'cd\'d4\'ce\'d0\'cc\'c0\'d6\'c8\'df
\par }\pard\plain \ql \fi14\li28\ri0\sl360\slmult1\w3ctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin28\itap0 \fs24\lang1049\langfe1049\cgr3\langnp1049\langfenp1049 {\insrs310911176 1. \'d2\'e5\'eb\'e5\'f4\'ee\'ed: \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'ed\'fb\'e9
 _______________  }{\cf1\insrs310911176 \'f0\'e0\'e1\'ee\'f7\'e8\'e9 ________________}{\insrs310911176 
\par }\pard \ql \li1444\ri0\sl360\slmult1\w3ctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1444\itap0 {\insrs310911176    E-mail    ________________________________________
\par }\pard \ql \fi14\li28\ri0\sl360\slmult1\w3ctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin28\itap0 {\insrs310911176 2. \'d3\'f7\'e5\'ed\'e0\'ff \'f1\'f2\'e5\'ef\'e5\'ed\'fc_____________________________________________
\par 3. \'d3\'f7\'e5\'ed\'ee\'e5 \'e7\'e2\'e0\'ed\'e8\'e5 ______________________________________________
\par }\pard \ql \fi11\li28\ri0\sl360\slmult1\w3ctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin28\itap0 {\insrs310911176 4. \'c7\'e0\'f1\'eb\'f3\'e3\'e8           _______________________________________________
\par 5. \'cd\'e0\'e3\'f0\'e0\'e4\'fb        ________________________________________________
\par }\pard \ql \li28\ri0\sl360\slmult1\w3ctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin28\itap0 {\insrs310911176 6. \'d3\'f7\'e0\'f1\'f2\'e8\'e5 \'e2 \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'e0\'f5 (\'ea\'ee\'e3\'e4\'e0 \'e8 \'e3\'e4\'e5
) _____________________________ ______________________________________________________________
\par }\pard \ql \fi11\li28\ri0\sl360\slmult1\w3ctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin28\itap0 {\insrs310911176 7. \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f2\'e5\'f5\'ed\'ee
\'eb\'ee\'e3\'e8\'e9 \'e2 \'f3\'f7\'e5\'e1\'ed\'ee\'ec \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5:
\par {\listtext\pard\plain\cf1\insrs310911176 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li459\ri0\sl360\slmult1\w3ctlpar\jclisttab\tx459\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin459\itap0 {\cf1\insrs310911176 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2
;
\par {\listtext\pard\plain\cf1\insrs310911176 \hich\af0\dbch\af0\loch\f0 -\tab}\'dd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'e0\'ff \'ef\'ee\'f7\'f2\'e0;
\par {\listtext\pard\plain\cf1\insrs310911176 \hich\af0\dbch\af0\loch\f0 -\tab}\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe \'e2 \'f1\'e2\'ee\'e5\'ec \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'e5;
\par }\pard \ql \li96\ri0\sl360\slmult1\w3ctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin96\itap0 {\insrs310911176 8.\'cd\'e0 \'ea\'f3\'f0\'f1\'e0\'f5 \'f5\'ee\'f2\'e5\'eb\'ee\'f1\'fc \'e1\'fb \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc:}{
\insrs310911176\charrs315491335 
\par }}