<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="/mathml/pmathml.xsl"?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">
<head>
<title>Math.ru</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1251"/>
<meta name="keywords" content="math.ru"/>
<meta name="description" content="math.ru"/>
<link rel="stylesheet" href="/style_nn.css" type="text/css"/>
</head>
<body>
<table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0">
<colgroup width="181" /><colgroup/><colgroup width="150" />
<tr>
    <td colspan="3" background="/i/header_fon.gif" bgcolor="#6B7DB7" height="125" valign="top">
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td valign="top" width="180"><a href="/"><img src="/i/logo.gif" width="180" height="122" border="0" alt="Math.ru"/></a></td>
                <td class="title" valign="bottom"><img src="/i/p.gif" width="20" height="1" /><img src="/i/tit/04.gif" alt="" hspace="8"/><br/><img src="/i/p.gif" width="1" height="33" /></td>
                <td align="right" valign="top" width="245"></td>
            </tr>
        </table>
    </td>
</tr>